plugins {
    id 'java'
    id 'war'
    id 'com.bmuschko.tomcat' version '2.5'
}

group 'karma'
version '0.0.1'

sourceCompatibility = 1.8

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    compile project(':dobble-common')

    def tomcatVersion = '9.0.29'
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}",
            // https://mvnrepository.com/artifact/org.apache.tomcat.embed/tomcat-embed-websocket
            group: 'org.apache.tomcat.embed', name: 'tomcat-embed-websocket', version: tomcatVersion

    providedCompile group: 'javax.websocket', name: 'javax.websocket-api', version: '1.1'

}

tomcat {
    httpProtocol = 'org.apache.coyote.http11.Http11Nio2Protocol'
    ajpProtocol  = 'org.apache.coyote.ajp.AjpNio2Protocol'
}

test {
    useJUnitPlatform()
}