plugins {
    id 'java'
}

group 'karma'
version '0.0.1'

sourceCompatibility = JavaVersion.VERSION_1_10

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    testCompile 'org.junit.jupiter:junit-jupiter-params:5.4.2'
    compile group: 'javax.websocket', name: 'javax.websocket-api', version: '1.1'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    testCompile "org.mockito:mockito-core:1.+"
}

test {
    useJUnitPlatform()
}